{
  "name": "ssh-kit",
  "displayName": "%displayName%",
  "description": "%description%",
  "version": "0.0.5",
  "publisher": "lixiaoyu",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Beautiful-blue-sky/vscode-ssh-kit"
  },
  "keywords": [
    "ssh",
    "remote",
    "remote-ssh",
    "server",
    "devops",
    "ssh-config",
    "key-management"
  ],
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sshKit",
          "title": "%viewsContainers.title%",
          "icon": "$(server)"
        }
      ]
    },
    "views": {
      "sshKit": [
        {
          "id": "sshKit.hosts",
          "name": "%views.hosts%",
          "icon": "$(server)"
        },
        {
          "id": "sshKit.keys",
          "name": "%views.keys%",
          "icon": "$(key)"
        }
      ]
    },
    "commands": [
      {
        "command": "sshKit.addHost",
        "title": "%commands.addHost%",
        "category": "%commands.category%",
        "icon": "$(add)"
      },
      {
        "command": "sshKit.addGroup",
        "title": "%commands.addGroup%",
        "category": "%commands.category%",
        "icon": "$(new-folder)"
      },
      {
        "command": "sshKit.refresh",
        "title": "%commands.refresh%",
        "category": "%commands.category%",
        "icon": "$(refresh)"
      },
      {
        "command": "sshKit.connectHostInCurrentWindow",
        "title": "%commands.connectHostInCurrentWindow%",
        "category": "%commands.category%",
        "icon": "$(window)"
      },
      {
        "command": "sshKit.connectHostInNewWindow",
        "title": "%commands.connectHostInNewWindow%",
        "category": "%commands.category%",
        "icon": "$(empty-window)"
      },
      {
        "command": "sshKit.connectInExternalTerminal",
        "title": "%commands.connectInTerminal%",
        "category": "%commands.category%",
        "icon": "$(terminal)"
      },
      {
        "command": "sshKit.editHost",
        "title": "%commands.editHost%",
        "category": "%commands.category%",
        "icon": "$(edit)"
      },
      {
        "command": "sshKit.deleteHost",
        "title": "%commands.deleteHost%",
        "category": "%commands.category%",
        "icon": "$(trash)"
      },
      {
        "command": "sshKit.renameGroup",
        "title": "%commands.renameGroup%",
        "category": "%commands.category%",
        "icon": "$(edit)"
      },
      {
        "command": "sshKit.deleteGroup",
        "title": "%commands.deleteGroup%",
        "category": "%commands.category%",
        "icon": "$(trash)"
      },
      {
        "command": "sshKit.copyHostName",
        "title": "%commands.copyHostName%",
        "category": "%commands.category%",
        "icon": "$(copy)"
      },
      {
        "command": "sshKit.copyHostDetail",
        "title": "%commands.copyHostDetail%",
        "category": "%commands.category%",
        "icon": "$(copy)"
      },
      {
        "command": "sshKit.testConnection",
        "title": "%commands.testConnection%",
        "category": "%commands.category%",
        "icon": "$(pulse)"
      },
      {
        "command": "sshKit.importConfig",
        "title": "%commands.importConfig%",
        "category": "%commands.category%",
        "icon": "$(arrow-down)"
      },
      {
        "command": "sshKit.exportConfig",
        "title": "%commands.exportConfig%",
        "category": "%commands.category%",
        "icon": "$(arrow-up)"
      },
      {
        "command": "sshKit.searchHosts",
        "title": "%commands.searchHosts%",
        "category": "%commands.category%"
      },
      {
        "command": "sshKit.openSshConfig",
        "title": "%commands.openSshConfig%",
        "category": "%commands.category%",
        "icon": "$(go-to-file)"
      },
      {
        "command": "sshKit.cleanupAliases",
        "title": "%commands.cleanupAliases%",
        "category": "%commands.category%",
        "icon": "$(clear-all)"
      },
      {
        "command": "sshKit.listKeys",
        "title": "%commands.listKeys%",
        "category": "%commands.category%",
        "icon": "$(key)"
      },
      {
        "command": "sshKit.generateKey",
        "title": "%commands.generateKey%",
        "category": "%commands.category%",
        "icon": "$(new-file)"
      },
      {
        "command": "sshKit.deduplicateHosts",
        "title": "%commands.deduplicateHosts%",
        "category": "%commands.category%",
        "icon": "$(clear-all)"
      },
      {
        "command": "sshKit.batchDeleteHosts",
        "title": "%commands.batchDeleteHosts%",
        "category": "%commands.category%",
        "icon": "$(trash)"
      },
      {
        "command": "sshKit.batchChangeHostKey",
        "title": "%commands.batchChangeHostKey%",
        "category": "%commands.category%",
        "icon": "$(key)"
      },
      {
        "command": "sshKit.backupData",
        "title": "%commands.backupData%",
        "category": "%commands.category%",
        "icon": "$(save)"
      },
      {
        "command": "sshKit.restoreData",
        "title": "%commands.restoreData%",
        "category": "%commands.category%",
        "icon": "$(folder-opened)"
      },
      {
        "command": "sshKit.copyKeyPublic",
        "title": "%commands.copyKeyPublic%",
        "category": "%commands.category%",
        "icon": "$(copy)"
      },
      {
        "command": "sshKit.copyKeyDetail",
        "title": "%commands.copyKeyDetail%",
        "category": "%commands.category%",
        "icon": "$(copy)"
      },
      {
        "command": "sshKit.regenerateKeyPublic",
        "title": "%commands.regenerateKeyPublic%",
        "category": "%commands.category%",
        "icon": "$(sync)"
      },
      {
        "command": "sshKit.deleteKey",
        "title": "%commands.deleteKey%",
        "category": "%commands.category%",
        "icon": "$(trash)"
      },
      {
        "command": "sshKit.renameKey",
        "title": "%commands.renameKey%",
        "category": "%commands.category%",
        "icon": "$(edit)"
      },
      {
        "command": "sshKit.showKeyDetail",
        "title": "%commands.showKeyDetail%",
        "category": "%commands.category%",
        "icon": "$(info)"
      },
      {
        "command": "sshKit.openKeyFile",
        "title": "%commands.openKeyFile%",
        "category": "%commands.category%",
        "icon": "$(go-to-file)"
      },
      {
        "command": "sshKit.openPrivateKey",
        "title": "%commands.openPrivateKey%",
        "category": "%commands.category%",
        "icon": "$(lock)"
      },
      {
        "command": "sshKit.showCurrentConnection",
        "title": "%commands.showCurrentConnection%",
        "category": "%commands.category%",
        "icon": "$(remote)"
      }
    ],
    "viewsWelcome": [
      {
        "view": "sshKit.hosts",
        "contents": "%viewsWelcome.hosts%"
      },
      {
        "view": "sshKit.keys",
        "contents": "%viewsWelcome.keys%"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "sshKit.addGroup",
          "when": "view == sshKit.hosts",
          "group": "navigation@1"
        },
        {
          "command": "sshKit.addHost",
          "when": "view == sshKit.hosts",
          "group": "navigation@2"
        },
        {
          "command": "sshKit.importConfig",
          "when": "view == sshKit.hosts",
          "group": "navigation@3"
        },
        {
          "command": "sshKit.exportConfig",
          "when": "view == sshKit.hosts",
          "group": "navigation@4"
        },
        {
          "command": "sshKit.openSshConfig",
          "when": "view == sshKit.hosts",
          "group": "navigation@5"
        },
        {
          "command": "sshKit.refresh",
          "when": "view == sshKit.hosts",
          "group": "navigation@6"
        },
        {
          "command": "sshKit.deduplicateHosts",
          "when": "view == sshKit.hosts",
          "group": "2_io@1"
        },
        {
          "command": "sshKit.batchDeleteHosts",
          "when": "view == sshKit.hosts",
          "group": "2_io@2"
        },
        {
          "command": "sshKit.batchChangeHostKey",
          "when": "view == sshKit.hosts",
          "group": "2_io@3"
        },
        {
          "command": "sshKit.backupData",
          "when": "view == sshKit.hosts",
          "group": "2_io@4"
        },
        {
          "command": "sshKit.restoreData",
          "when": "view == sshKit.hosts",
          "group": "2_io@5"
        },
        {
          "command": "sshKit.cleanupAliases",
          "when": "view == sshKit.hosts",
          "group": "2_io@6"
        },
        {
          "command": "sshKit.generateKey",
          "when": "view == sshKit.keys",
          "group": "navigation"
        },
        {
          "command": "sshKit.refresh",
          "when": "view == sshKit.keys",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "sshKit.connectHostInCurrentWindow",
          "when": "view == sshKit.hosts && viewItem == host",
          "group": "inline@1"
        },
        {
          "command": "sshKit.connectHostInNewWindow",
          "when": "view == sshKit.hosts && viewItem == host",
          "group": "inline@2"
        },
        {
          "command": "sshKit.connectInExternalTerminal",
          "when": "view == sshKit.hosts && viewItem == host",
          "group": "inline@3"
        },
        {
          "command": "sshKit.editHost",
          "when": "view == sshKit.hosts && viewItem == host",
          "group": "1_modify@1"
        },
        {
          "command": "sshKit.batchChangeHostKey",
          "when": "view == sshKit.hosts && viewItem == host",
          "group": "1_modify@2"
        },
        {
          "command": "sshKit.deleteHost",
          "when": "view == sshKit.hosts && viewItem == host",
          "group": "1_modify@3"
        },
        {
          "command": "sshKit.copyHostName",
          "when": "view == sshKit.hosts && viewItem == host",
          "group": "2_info"
        },
        {
          "command": "sshKit.copyHostDetail",
          "when": "view == sshKit.hosts && viewItem == hostDetail",
          "group": "2_info"
        },
        {
          "command": "sshKit.testConnection",
          "when": "view == sshKit.hosts && viewItem == host",
          "group": "2_info"
        },
        {
          "command": "sshKit.renameGroup",
          "when": "view == sshKit.hosts && viewItem == group",
          "group": "1_modify"
        },
        {
          "command": "sshKit.deleteGroup",
          "when": "view == sshKit.hosts && viewItem == group",
          "group": "1_modify"
        },
        {
          "command": "sshKit.copyKeyPublic",
          "when": "view == sshKit.keys && viewItem == key",
          "group": "inline"
        },
        {
          "command": "sshKit.regenerateKeyPublic",
          "when": "view == sshKit.keys && viewItem == key",
          "group": "inline@2"
        },
        {
          "command": "sshKit.renameKey",
          "when": "view == sshKit.keys && viewItem == key",
          "group": "1_modify"
        },
        {
          "command": "sshKit.deleteKey",
          "when": "view == sshKit.keys && viewItem == key",
          "group": "1_modify"
        },
        {
          "command": "sshKit.openPrivateKey",
          "when": "view == sshKit.keys && viewItem == key",
          "group": "2_info"
        },
        {
          "command": "sshKit.showKeyDetail",
          "when": "view == sshKit.keys && viewItem == key",
          "group": "2_info"
        },
        {
          "command": "sshKit.copyKeyDetail",
          "when": "view == sshKit.keys && viewItem == keyDetail",
          "group": "inline"
        }
      ],
      "commandPalette": [
        {
          "command": "sshKit.connectHostInCurrentWindow",
          "when": "false"
        },
        {
          "command": "sshKit.connectHostInNewWindow",
          "when": "false"
        },
        {
          "command": "sshKit.connectInExternalTerminal",
          "when": "false"
        },
        {
          "command": "sshKit.editHost",
          "when": "false"
        },
        {
          "command": "sshKit.deleteHost",
          "when": "false"
        },
        {
          "command": "sshKit.renameGroup",
          "when": "false"
        },
        {
          "command": "sshKit.deleteGroup",
          "when": "false"
        },
        {
          "command": "sshKit.copyHostName",
          "when": "false"
        },
        {
          "command": "sshKit.copyHostDetail",
          "when": "false"
        },
        {
          "command": "sshKit.testConnection",
          "when": "false"
        },
        {
          "command": "sshKit.copyKeyPublic",
          "when": "false"
        },
        {
          "command": "sshKit.copyKeyDetail",
          "when": "false"
        },
        {
          "command": "sshKit.deleteKey",
          "when": "false"
        },
        {
          "command": "sshKit.renameKey",
          "when": "false"
        },
        {
          "command": "sshKit.showKeyDetail",
          "when": "false"
        },
        {
          "command": "sshKit.openKeyFile",
          "when": "false"
        },
        {
          "command": "sshKit.openPrivateKey",
          "when": "false"
        },
        {
          "command": "sshKit.showCurrentConnection",
          "when": "false"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && node esbuild.js --production",
    "preflight": "npm run lint && npm run package && npm run check:runtime && node scripts/preflight.mjs",
    "vsix": "vsce package --no-dependencies",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "check:runtime": "node scripts/check-runtime-behavior.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/node": "^22",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.25.0",
    "eslint": "^9.13.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  }
}
